add 2019
Conflicts:
	DS/912_exam_parsing_code/2020_parsing.md
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch main
# Your branch and 'origin/main' have diverged,
# and have 1 and 3 different commits each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#   (use "git commit" to conclude merge)
#
# Changes to be committed:
#
#	deleted:    DS/912_exam_parsing_code/2018_searchK
#	deleted:    "DS/912_exam_parsing_code/2018\347\234\237\351\242\230.md"
#	renamed:    "DS/\347\234\237\351\242\230/2019\347\234\237\351\242\230.md" -> DS/912_exam_parsing_code/2019_parsing.md
#	modified:   DS/912_exam_parsing_code/2020_parsing.md
#	modified:   "DS/\347\234\237\351\242\230/2019\347\234\237\351\242\230.md"
#
